apiVersion: v1
kind: Pod
metadata:
  name: nginx-test-5b
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
      hostPort: 80
    volumeMounts:
    - name: test-volume-5
      mountPath: /data/
  volumes:
  - name: test-volume-5
    persistentVolumeClaim:
      claimName: test5-pvc
