apiVersion: v1
kind: Pod
metadata:
  name: nginx-test-3
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
      hostPort: 80
    volumeMounts:
    - name: test-volume-3a
      mountPath: /data1/
    - name: test-volume-3b
      mountPath: /data2/
  volumes:
  - name: test-volume-3a
    photonPersistentDisk:
        pdID: "$KUBERNETES_PDID1"
  - name: test-volume-3b
    photonPersistentDisk:
        pdID: "$KUBERNETES_PDID2"
