apiVersion: v1
kind: Pod
metadata:
  name: nginx-test-2b
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
      hostPort: 80
    volumeMounts:
    - name: test-volume-2b
      mountPath: /data/
  volumes:
  - name: test-volume-2b
    photonPersistentDisk:
        pdID: "$KUBERNETES_PDID2"
